<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="24.0" layoutY="58.0" prefHeight="328.0" prefWidth="552.0" text="&#10;- Our aims: We want to get a high grade in OOP project!&#10;- How to use ?&#10;  +Choose your sorting algorithm.&#10;  +Randomize an array or input your array. Your input array should be of the form &quot;1,2,3,4,5&quot; &#10;     where numbers are seperated by comma, each number is an integer between 1 and 50, &#10;     and there should be no more than 30 elements in the array.&#10;  +Press the Sort button to SORT!&#10;  +Press Sort button again while the array is sorting to replay the sorting process or press the &#10;     Reset button to reset the array to its original state. &#10;  +You can adjust the speed of the sorting visualizer by dragging the Speed slider. But please&#10;     do note that you can only do that if it is not sorting (we haven't figure out how to solve&#10;     this yet!) .&#10;&#10;&#10;&#10;">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="44.0" prefHeight="54.0" prefWidth="510.0" text="Welcome to Sorting Visualizer Tutorial!">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
